{
  "name": "makuta-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Cursor Agent Skills 项目，支持多个 skills 与 TypeScript 脚本",
  "scripts": {
    "build": "tsc",
    "screenshot": "node -r ts-node/register scripts/webpage-screenshot/capture.ts",
    "screenshot:run": "node dist/scripts/webpage-screenshot/capture.js",
    "test:screenshot": "node -r ts-node/register scripts/webpage-screenshot/capture.ts https://example.com ./test-screenshot.png"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}